<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Master</title>
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body class="bg-light-gray text-gray">

    <div class="card bg-white">
        <header>
            <div class="row">
                <nav>
                    <ul class="top-nav">
                        <li>
                            <a href="#" class="active">
                                <h2>
                                    RN Roster
                                </h2>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <h2>
                                    FP Roster
                                </h2>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--search box-->
                <!-- <div class="search">
                    <form>
                        <input type="search" placeholder="Search">
                    </form>
                </div> -->
                <a class="btn add-staff" href="#open-modal">
                    <i class="fas fa-plus"></i> Add new staff
                </a>
                <div class="clr"></div>
            </div>
        </header>
        <div class="card-body">
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th><span>ID</span></th>
                            <th><span>Overtime</span></th>
                            <th><span>First Name</span></th>
                            <th><span>Last Name</span></th>
                            <th><span>Cell Number</span></th>
                            <th><span>Work Email</span></th>
                            <th><span>Shift</span></th>
                            <th><span>Status</span></th>
                            <th><span>Action</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td class=""> <span class="overtime bg-orange"></span></td>
                            <td class="primary-color">Max</td>
                            <td class="primary-color">Zadeh</td>
                            <td>+17037171865</td>
                            <td>max@george.org</td>
                            <td>Rotator</td>
                            <td class="capital-text">
                                <span class="status bg-green">
                                    Available
                                </span>
                            </td>
                            <td class="edit-delete">
                                <ul class="list-inline">
                                    <li>
                                        <a href="" class="edit text-blue">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="remove text-red">
                                            <i class="fas fa-trash"></i> Remove
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>0003</td>
                            <td class=""> <span class="overtime bg-green"></span></td>
                            <td class="primary-color">Mary</td>
                            <td class="primary-color">Sarab</td>
                            <td>+17037171393</td>
                            <td>mar.sarab@george.org</td>
                            <td>Rotator</td>
                            <td class="capital-text">
                                <span class="status bg-gray">
                                    Do not disturb
                                </span>
                            </td>
                            <td class="edit-delete">
                                <ul class="list-inline">
                                    <li>
                                        <a href="" class="edit text-blue">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="remove text-red">
                                            <i class="fas fa-trash"></i> Remove
                                        </a>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--modal-->
    <div id="open-modal" class="modal-window">
        <div>
            <a href="#" title="Close" class="modal-close">
                <i class="fas fa-times"></i>
            </a>
            <h3>Add New Staff</h3>
            <div class="form-container">
                <form id="survey-form">
                    <div class="form-group">
                        <label id="id-label" for="id">ID</label>
                        <input type="text" name="id" id="id" class="form-control" placeholder="Enter your ID" required />
                    </div>
                    <div class="form-row">
                        <div class="col-6 align-left">
                            <div class="form-group">
                                <label id="name-label" for="name">First Name</label>
                                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required />
                            </div>
                        </div>
                        <div class="col-6 align-right">
                            <div class="form-group">
                                <label id="lastname-label" for="lastname">Last Name</label>
                                <input type="text" name="lastname" id="lastname" class="form-control" placeholder="Enter your last name" required />
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>
                    <div class="form-group">
                        <label id="email-label" for="email">Work Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required />
                    </div>
                    <div class="form-row">
                        <div class="col-6 align-left">
                            <div class="form-group">
                                <label id="cell-num-label" for="cellnumber">Cell Number</label>
                                <input type="text" name="cellnumber" id="cellnumber" class="form-control" placeholder="Enter your cell number" required />
                            </div>
                        </div>
                        <div class="col-6 align-right">
                            <div class="form-group">
                                <label id="dropdown-label" for="dropdown">shift</label>
                                <select id="dropdown" name="role" class="form-control" required>
                            <option disabled selected value>Select</option>
                            <option value="student">Student</option>
                            <option value="job">Full Time Job</option>
                            <option value="learner">Full Time Learner</option>
                            <option value="preferNo">Prefer not to say</option>
                            <option value="other">Other</option>
                          </select>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>

                    <div class="form-group">
                        <p>
                            Add Roles
                            <span class="clue">(Check all that apply)</span>
                        </p>



                        <label><input
                      name="prefer"
                      value="NM"
                      type="checkbox"
                      class="input-checkbox"
                    />NM</label
                  >
                  <label
                    ><input
                      name="prefer"
                      value="RM"
                      type="checkbox"
                      class="input-checkbox"
                    />RM</label
                  >
                  <label
                    ><input
                      name="prefer"
                      value="FP"
                      type="checkbox"
                      class="input-checkbox"
                    />FP</label
                  >
                 
                </div>
            
                <div class="form-group">
                  <p>Any comments or suggestions?</p>
                  <textarea
                    id="comments"
                    class="input-textarea"
                    name="comment"
                    placeholder="Enter your comment here..."
                  ></textarea>
                </div>
            
                <div class="form-group">
                  <button type="submit" id="add_staff" class="add-staff-btn bg-green text-white">
                    Add Staff
                  </button>
                </div>
              </form>
           </div>
              
        </div>
    </div>
    <script src="assets/js/fontawesome.min.js"></script>
<script src="assets/js/regular.min.js"></script>
<script src="assets/js/solid.min.js"></script>
</body>


</html>